.Grid-cell {
  display: inline-block;
  position: relative;
  min-height: 1px;
  font-size: 1rem;
  word-wrap: break-word;
  vertical-align: top;

  &.Grid-cell--centered {
    display: block;
    margin-right: auto;
    margin-left: auto;
  }

  &:not(.Grid-cell--fr) {
    .Grid--flex & {
      flex: 0 0 auto;
    }
  }
}

.Grid-cell--fr {
  flex: 1 0 auto;
}

@for $i from 1 to ($column-number + 1) {
  .Grid-cell--#{$i} {
    width: percentage(($i / $column-number));
  }
}

@include bp(null, phablet, null) {
  @for $i from 1 to ($column-number + 1) {
    .Grid-cell--#{$i}\@mobile {
      width: percentage(($i / $column-number));
    }
  }
}

@include bp(phablet, tablet, null) {
  @for $i from 1 to ($column-number + 1) {
    .Grid-cell--#{$i}\@tablet {
      width: percentage(($i / $column-number));
    }
  }
}
